file 7702 1765713639                                            
version 3
run PriorityTest-0-20251214-13:59:38-340264
attr configname PriorityTest
attr datetime 20251214-13:59:38
attr datetimef 20251214-135938
attr experiment PriorityTest
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network simulations.UAVGroundStationNetwork
attr processid 340264
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "Test priority queue behavior"
config **.uav1.missionType "\"surveillance\""
config **.uav2.missionType "\"delivery\""
config **.uav3.missionType "\"emergency\""
config **.groundStation.processingDelay 1s
config network simulations.UAVGroundStationNetwork
config sim-time-limit 50s
config seed-set 0
config repeat 5
config **.uav*.ackTimeout 2s
config **.uav*.maxRetries 3
config **.uav*.transmitPower 100mW
config **.uav*.xVelocity 2.0
config **.uav*.yVelocity 2.0
config **.uav*.moveInterval 0.1
config **.uav*.encryptionKey "\"simkey\""
config **.groundStation.queueCapacity 50
config **.groundStation.processingDelay 0.1s
config **.groundStation.encryptionKey "\"simkey\""
config **.channel*.datarate 1Mbps
config **.channel*.ber 1e-6
config **.scalar-recording true
config **.vector-recording true
config **.uav*.messagesSent.statistic-recording true
config **.uav*.messagesReceived.statistic-recording true
config **.uav*.retransmissions.statistic-recording true
config **.uav*.timeouts.statistic-recording true
config **.groundStation.queueLength.statistic-recording true
config **.groundStation.messagesProcessed.statistic-recording true
config **.groundStation.messagesDropped.statistic-recording true
config **.groundStation.processingDelay.statistic-recording true
config output-vector-file results/PriorityTest-0.vec
config output-scalar-file results/PriorityTest-0.sca

vector 0 UAVGroundStationNetwork.uav1 messagesSent:vector ETV
attr recordingmode vector
vector 1 UAVGroundStationNetwork.groundStation queueLength:vector ETV
attr recordingmode vector
vector 2 UAVGroundStationNetwork.groundStation processingDelay:vector ETV
attr recordingmode vector
vector 3 UAVGroundStationNetwork.groundStation messagesProcessed:vector ETV
attr recordingmode vector
vector 4 UAVGroundStationNetwork.uav2 messagesSent:vector ETV
attr recordingmode vector
0	2328 22 61 61 2.097627004609 2.097627004609 1 1 1 1 1
1	2350 66 62 68 2.097628004609 2.185690232778 3 0 1 2 2
2	2416 22 62 62 2.097628004609 2.097628004609 1 1 1 1 1
3	2438 22 62 62 2.097628004609 2.097628004609 1 1 1 1 1
4	2460 22 67 67 2.185689232778 2.185689232778 1 1 1 1 1
vector 5 UAVGroundStationNetwork.uav3 messagesSent:vector ETV
attr recordingmode vector
1	2570 22 79 79 2.430379729943 2.430379729943 1 2 2 2 4
5	2592 22 78 78 2.430378729943 2.430378729943 1 1 1 1 1
vector 6 UAVGroundStationNetwork.uav3 timeouts:vector ETV
attr recordingmode vector
vector 7 UAVGroundStationNetwork.uav3 retransmissions:vector ETV
attr recordingmode vector
0	2789 315 199 1676 5.905917115743 48.284268734978 13 1 1 13 13
1	3104 1952 98 1726 3.097628004609 49.639500168144 81 0 2 55 69
2	5056 984 98 1711 3.097628004609 49.284269734978 41 1 1 41 41
3	6040 984 98 1711 3.097628004609 49.284269734978 41 1 1 41 41
4	7024 289 228 1725 6.72744444455 49.639499168144 12 1 1 12 12
5	7313 340 214 1688 6.301069819135 48.513357896357 14 1 1 14 14
6	7653 24 983 983 28.436119328253 28.436119328253 1 1 1 1 1
7	7677 24 983 983 28.436119328253 28.436119328253 1 1 1 1 1

